# m_core_3

m_core_1/: HELP.md  build.gradle  settings.gradle
m_core_1/src/main/java/com/example/m_core_1/: MCore1Application.java
m_core_1/src/main/java/com/example/m_core_1/controllers/: EnWordController.java  UserController.java
m_core_1/src/main/java/com/example/m_core_1/dto/: EnWordDTO.java  RoleDTO.java  UserDTO.java
m_core_1/src/main/java/com/example/m_core_1/model/: Card.java  EnWord.java  Role.java  User.java
m_core_1/src/main/java/com/example/m_core_1/repository/: EnWordRepository.java  UserRepository.java
m_core_1/src/main/java/com/example/m_core_1/services/: EnWordService.java  EnWordServiceImpl.java  UserService.java  UserServiceImpl.java
m_core_1/src/test/java/com/example/m_core_1/: MCore1ApplicationTests.java
