plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
//	id 'net.ltgt.apt' version '0.20'
}

group = 'com.example.'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	developmentOnly
	runtimeClasspath{
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}
ext{
	mapstructVersion = "1.5.5.Final"
}
compileJava  {
	options.compilerArgs = [
			'-Amapstruct.defaultComponentModel=spring'
	]
}

repositories {
	mavenCentral()


	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.liquibase:liquibase-core'
		implementation 'org.springframework.boot:spring-boot-starter-actuator'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.hibernate:hibernate-core:5.6.1.Final.Final'

		compileOnly 'org.projectlombok:lombok'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		runtimeOnly 'com.mysql:mysql-connector-j'
	//	annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework.security:spring-security-test'
		implementation 'org.hibernate:hibernate-core:5.6.1.Final'
		implementation 'org.mapstruct:mapstruct:1.5.5.Final'

		annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
		implementation 'org.mapstruct:mapstruct:1.5.5.Final'

		annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	}

tasks.named('test') {
useJUnitPlatform()
}
}

